# Student-Manager

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamil/moahear/studentmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamil/moahear/studentmanager/: MainActivity.kt
app/src/main/java/com/gamil/moahear/studentmanager/data/: Student.kt
app/src/main/java/com/gamil/moahear/studentmanager/remote/client/: ApiClient.kt
app/src/main/java/com/gamil/moahear/studentmanager/remote/service/: IApiService.kt
app/src/main/java/com/gamil/moahear/studentmanager/ui/home/: HomeFragment.kt
app/src/main/java/com/gamil/moahear/studentmanager/ui/student/: AddStudentFragment.kt  StudentAdapter.kt
app/src/main/java/com/gamil/moahear/studentmanager/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_student.xml  fragment_home.xml  layout_student_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gamil/moahear/studentmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
