<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gamil.moahear.studentmanager.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addStudentFragment"
            app:destination="@id/addStudentFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_add_student"
        android:id="@+id/addStudentFragment"
        android:name="com.gamil.moahear.studentmanager.ui.student.AddStudentFragment"
        android:label="AddStudentFragment" />
</navigation>